﻿The Project Gutenberg eBook, The Christian serving his own generation, by
John Alexander


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: The Christian serving his own generation
       A Sermon occasioned by the lamented death of Joseph John Gurney, Esq.


Author: John Alexander



Release Date: November 15, 2020  [eBook #63770]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK THE CHRISTIAN SERVING HIS OWN 
GENERATION***


Transcribed from the 1847 Josiah Fletcher edition by David Price.





                THE CHRISTIAN SERVING HIS OWN GENERATION.


                                * * * * *

                                 A SERMON

                   OCCASIONED BY THE LAMENTED DEATH OF

                        JOSEPH JOHN GURNEY, ESQ.,

                             AND PREACHED IN

                     PRINCE’S STREET CHAPEL, NORWICH,

                                    ON

                     SUNDAY EVENING, JAN. 17th, 1847,

                            BY JOHN ALEXANDER.

                                * * * * *

                                * * * * *

              PUBLISHED AT THE REQUEST OF THE CONGREGATION.

                                * * * * *

                                * * * * *

                                 NORWICH:
               PRINTED BY JOSIAH FLETCHER, UPPER HAYMARKET;
                               SOLD ALSO BY
                     JARROLD AND SONS, LONDON STREET;
                       LONDON: JACKSON AND WALFORD.

                                  1847.

                                * * * * *

_The following sermon_, _which the Author composed and preached without
the slightest intention of publishing it_, _and which he prepared for the
press at the bedside of a dying son_, _is now presented to his
congregation_, _in compliance with their earnest request_; _and to the
public_, _in the hope that they will mildly censure its defects_, _and
that they will imitate the example of Christian excellence which it
describes_.

_Some additional extracts from Mr. Gurney’s works are now inserted_,
_which were omitted in the delivery of the discourse_.




A SERMON.


                                ACTS XIII, 36.

    “For David, after he had served his own generation by the will of
    God, fell on sleep, and was laid unto his fathers.”

THERE are, as you will readily perceive, several interesting points of
resemblance, between David, here spoken of, and our beloved and honoured
friend, whose lamented death has occasioned this discourse.  Both of them
became religious early in life; and consecrated their youth to the God of
their fathers.  Both of them were men after God’s own heart; who, in the
midst of human infirmities and imperfections, reverenced the divine
authority, looked for pardon and salvation to the divine mercy, and
esteemed the divine loving-kindness to be better than life.  Both of them
had the tongue and the pen of a ready writer; and said much, and wrote
much, for the edification of the church of God.  Both of them contributed
largely and cheerfully of their own property, for the support and
extension of the cause of God and of true religion.  Both of them, when
brought into various tribulations, found it good to be afflicted, and
made the everlasting covenant of their God, all their salvation and all
their desire.  And of both of them it may with propriety be said, in the
language of our text, “They served their own generation by the will of
God; they fell on sleep; and they were laid to their fathers.”  There are
also, as you are aware, some points of difference between them, as well
as of resemblance; to which, however, it is not needful to refer
particularly; especially as I am desirous to direct your attention, in
this discourse, not so much to specific instances of resemblance between
these holy men, as to the beautiful accordance which there is between the
description given in our text, and the life and character of Mr. Gurney.
There are indeed various terms by which he might be appropriately
designated; yet the one which is used in our text, though in some
respects the humblest, is perhaps the best.  He was _a servant_; and till
he fell asleep in death, and was laid unto his fathers, he was employed
in serving his own generation by the will of God.  I think that all who
were acquainted with him, will acknowledge that his whole life was
service; service as opposed to selfishness, and idleness, and
injuriousness; service done for God, on behalf of the church and the
world; and service which he was prompted to undertake by Jesus Christ his
Lord and Master, and from the exercise of which he became eminently
beneficial to society, and eminently holy and happy in his own person.
As he was, to a great extent, a public man, well known not only to you
who compose this numerous congregation, but to most of our
fellow-citizens, and to many of our fellow-countrymen, I may without
impropriety speak of him more freely and more fully than I would speak of
a more private individual; and especially as I am desirous that his
character and conduct, as a christian servant, should be clearly and
influentially perceived by us all; that by the grace of God we may
imitate his example, and enable survivors to say of each one of us, “He
served his own generation by the will of God, and fell on sleep, and was
laid unto his fathers.”  In order therefore to describe and recommend to
you the christian servant, we shall consider the office which he
sustains; the manner in which he is to discharge it; and the state in
which it terminates.

I.  Let us consider, in the first place, THE OFFICE WHICH HE SUSTAINS.  I
make this a distinct and primary subject of consideration, not that there
is any difficulty in ascertaining what christian service is, but because
I am desirous you should perceive and feel that it is an essential part
of christian character.  It is true that the office of servant is not the
only one which a man of God sustains; nor is the name the only one which
is descriptive of his character and life.  He is a disciple; who sits at
the feet of Jesus, and learns from his word the great mystery of
godliness.  He is a professor of Christ’s gospel; who publicly declares
his belief of its doctrines, and his subjection to its authority.  He is
a soldier; who endures hardness, and fights the good fight of faith.  And
he is a son; a child of God; a partaker of the spirit of adoption,
whereby he cries Abba, Father; and an heir of God through Jesus Christ.
But he is a servant, in a sense which includes these names and
relationships, and which describes a condition, in some respects superior
to them all.  As a servant is one who is subject to the authority of
another person, and is employed on his behalf, so a christian is in
willing subjection to God, and is employed by and for his Master in
heaven.  Formerly he was in the service of Satan, serving divers lusts
and passions; but from that service he has been redeemed, not with
corruptible things, such as silver and gold, but with the precious blood
of Christ; and from that service he has been called by the effectual
voice of the Holy Spirit, who has constrained him to renounce sin, and
Satan, and the world, and to consecrate his service to the Lord.  “Know
ye not that to whom ye yield yourselves servants to obey, his servants ye
are to whom ye obey; whether of sin unto death, or of obedience unto
righteousness.  But God be thanked, that, though ye were the servants of
sin, ye have obeyed from the heart that form of doctrine which was
delivered to you.  Being then made free from sin, ye became the servants
of righteousness.”

The man who thus becomes the servant of God, receives a qualification and
a commission to serve both the church and the world—to serve the church,
by seeking the spirituality, union, and increase of its members; and to
serve the world, by seeking the temporal and spiritual welfare of all
mankind.  Without the desire and the practice of service such as this,
religion would be but an empty name, or a mere sentimental emotion.  It
would be, not a living, but a dead religion; “for as the body without the
spirit is dead, so faith without works is dead also.”  This christian
service which is thus the effect, becomes also the evidence of personal
piety.  There are some things, the possession or the practice of which
are no decisive test of character.  You may be in membership with a
church of orthodox principles; and you may be the zealous advocate of
denominational peculiarities; and yet, by these very things, you may be
gratifying prejudice rather than piety; and your religious professions
and attachments, may be only modifications of selfishness.  But if you
are found sustaining the office and discharging the duties of a servant
of Christ, you are walking in the footsteps of your Lord and Master; you
are living, not to yourself, but to him who died for you and rose again;
you are looking not at your own things only, but at the things of others
also; and therefore you love not in word, or in tongue, but in deed, and
in truth.

How perfectly was this office sustained by Jesus Christ, the servant of
God in the redemption of sinners.  He himself is Lord of all; the Maker
and the Monarch of the universe.  “He was in the form of God, and thought
it not robbery to be equal with God; but he made himself of no
reputation, and took upon him the form of a servant.”  And how perfectly
this “form” was indicative of the reality.  “The Son of Man came not to
be ministered unto, but to minister.”  “I am among you, said he to his
disciples, as one that serveth;” and when, on one occasion, he had girded
himself with a towel, and washed his disciples’ feet, he said, “I have
given you an example, that ye should do as I have done to you.  Verily,
verily, I say unto you, the servant is not greater than his Lord; neither
is he that is sent greater than he that sent him.  If ye know these
things, happy are ye if ye do them.”  Happy indeed! for both happiness
and honour are derived, not from exalting, but from humbling ourselves;
not from self-indulgence, but from self-denial; and from a cordial and
practical imitation of Him, who was meek and lowly in heart, and who went
about doing good.  How peculiarly and prominently was this the character
of our departed friend.  How much he had received of his Master’s spirit,
and how willing he was to walk in his Master’s steps.  Many of you, my
brethren, I trust have so received, and are so inclined.  Let us
therefore follow him as he followed Christ.  And as we profess to sustain
the office of Christian servants, let us now give the more earnest heed
to the apostolic injunction, “Let every one of us please his neighbour,
for his good, to edification.”

II.  Such being the office, which the Christian servant sustains, let us
consider, in the second place, THE MANNER IN WHICH IT IS TO BE
DISCHARGED.  “He is to Serve his own generation by the will of God.”
Here, you perceive, is a course of conduct regulated by an important
principle; both of which are to be included in our consideration of the
manner in which this office is to be discharged.  On an ordinary
occasion, I would have described and illustrated this conduct, and this
principle, by an express reference to scripture doctrine, precept, and
example.  But it is our privilege to have had among us an individual,
well and publicly known, who sustained this office, and whose life and
character afford an impressive illustration of the manner in which it
should be discharged; and therefore, as Peter “freely” spake to the
people, of the patriarch David, who served his own generation by the will
of God, I shall now freely speak to you of our departed friend and
brother, as an example of the same religious service.

In the first place then, A CHRISTIAN IS TO SERVE HIS OWN GENERATION.  He
may indeed be the means of serving _future generations_ also.  While
David was serving the men and the institutions of his own time, his
prayer was, “Now also when I am old and grey headed, O God, forsake me
not, until I have shewed thy strength to this generation, and thy power
to every one that is to come.”  And the God to whom this prayer was
addressed, enabled him to accomplish his desire, by the preparations
which he made for the erection of the future temple, and by the Psalms
which he composed, and which have contributed so richly to the
instruction and comfort of our own and of preceding generations.  Martyrs
and Reformers of old, who, as servants of Christ, were faithful even unto
death, and sealed their service with their blood, were also thereby the
means of securing benefits to the church and the world, which have come
down from their days to our own, and by which we ourselves are
established and blessed.  And our beloved friend too, who has served the
present generation, will serve the future also.  “He, being dead, yet
speaketh,” and he will continue to speak, not only by the remembrance of
his holy example, but also by the vigour which he has imparted to many of
our benevolent and religious institutions, and by the books which he has
published, and which future generations will read.  Of every truly
Christian servant it may therefore be said, even when he rests from his
labours, that his works do follow him.  His years are thereby prolonged
to many generations.  He lives on earth, and in heaven, at the same time.
And blessed is that servant, who, amidst the repose and joy of his
celestial home, is crowned by the benedictions of men of generations
subsequent to his own, to whose salvation he was the means of
contributing.  But let no one aim at the future, to the neglect of the
present.  Let no one withhold time, and self-denial, and personal effort,
from the present, with the intention of making an atonement by levying a
tax on his property for the future.  Let no one accumulate, and hoard up
now, with the intention of letting a portion go when he can no longer
retain it.  But let every man be his own executor, as far as he is able,
and let him endeavour to serve future generations by generously and
religiously serving his own.

The present generation is emphatically “_our own_;” and, therefore, it
has upon us peculiar claims.  Every good man has been converted and
sanctified by the grace of God, in order that he may be qualified and
disposed to serve it.  The objects which have the first claim upon our
service, are our own families; nor are we to undertake the service of a
philanthropist, of a Sunday school teacher, or even of a preacher of the
gospel, to their neglect and injury; “for if any man provide not for his
own, and specially for those of his own house, he hath denied the faith,
and is worse than an infidel.”  Those among whom we are placed as
neighbours, demand our service next; and so on, according to our means
and opportunities, till the circle of our service is as wide as the
family of man.  Our charity, which may thus begin at home, is therefore
not to end there; but must resemble the service rendered by the sun, who
sheds his light and sweet influences, first on the planets which are
nearest to his centre, and then extends them to those which lie at the
remote circumference.

Our Christian brother, now departed, so faithfully served his own
generation, that his conduct in this respect may furnish an influential
rule and encouragement to ourselves; and though we may not have the means
and capacities which he possessed, yet from his extensive service, we may
learn how to conduct our own, according to the ability which God hath
given us.  He, then, served his own generation, _by a public profession
of the gospel of Christ_.  In early life he was placed in circumstances
where he was free to choose whom he would serve; and he had wealth, and
talents, and attractive influences, which would have gained him a cordial
welcome among the men of the world, who have their portion in this life.
But he came out from among them, and was separate.  He determined to
become a disciple of Christ, not secretly, for fear of the frown or
ridicule of the world, but publicly, declaring himself to society and to
the church, as a Christian man, bound to act on Christian principles, and
to exhibit them publicly and practically in all his religious and his
secular affairs.  This was a most appropriate act of Christian service;
and the moral courage which he manifested in thus following out his
convictions, by confessing Christ before men, is a noble example to the
men of his own class, and of his own generation.  “Vain,” says he, “will
be our belief in the glad tidings of salvation through the crucified
Immanuel, unless it be followed by a holy decision of mind, in giving up
ourselves to God.  The want of this _holy decision_, may be regarded as
the second grand cause of the imperfections which so often interrupt our
conformity to the divine will.  When Saul was arrested in his career of
violence, by a light and voice from above, he ‘was not disobedient to the
heavenly vision;’ he surrendered at discretion to the all-conquering
Saviour; forsook, at once, his self righteousness and self will, and
became, without reserve, what every Christian ought to be, _a servant of
the Lord_.  The die was cast, which for ever determined his adherence to
the cause of Jesus Christ and him crucified.” {11}

He served his own generation _by a consistent and influential character_.
He not only began well in his Christian course, but having obtained help
of God, he continued in it, even to the end.  Suppose it had been
otherwise.  Suppose that, after he had made a public profession of the
gospel, he had renounced it; or, by some act or course of immorality, had
profaned it.  What a frightful supposition!  Can you estimate the evil
and the disservice of such an apostacy?  How would the church have
mourned, not as she did at his death, with sorrow softened with hope, but
with bitter tears, and a broken heart; and how would the enemies of truth
and purity have rejoiced and blasphemed!  Can you then estimate the
service which he rendered to Christ and to his church, by that long
course of holy and consistent conduct which, by the grace of God, he was
enabled to pursue; and during which he was neither ashamed of the gospel
nor a shame unto it.  Brethren, let us watch and pray, that we may thus
serve God ourselves, and let us devoutly listen to the charge which our
divine Master is ever addressing to his servants, “Be thou faithful unto
death, and I will give thee a crown of life.”

He served his own generation _by his liberal contributions_, which he
rendered to the cause of humanity and religion.  Giving money, in due
proportion, and to proper objects, was placed by him among the duties
inculcated by religion and benevolence; and his giving was distinguished,
not only by the largeness of its amount, but by the manner in which it
was conducted.  He gave cheerfully, constantly, and religiously.  If you
have ever been refused money, when you have asked it for a really
deserving case, the refusal was not from Mr. Gurney.  If, after long and
beseeching entreaty, you have received a donation grudgingly, it was not
from Mr. Gurney.  There were sometimes cases when he might have excused
himself, by pleading the amount he had already given to similar objects,
or the claims and the peculiarities of his own religious denomination;
but, though he would not give against the convictions of his conscience,
yet his giving was evidently limited only by those convictions, and by
the range of his own means.  “I only wish to keep my head fairly above
water,” was the remark which he made to a friend, who had received a
donation from him for a religious purpose, just after he had been giving
some large sums of money; and when an effort was being made, some time
ago, to induce persons to become collectors for a charitable institution
in this city, to which he had given liberally, he said, “It sometimes
requires more self-denial to ask for contributions than it does to give
them, and the most liberal people are often those who beg, not those who
give.”  You know how he remembered the poor; and I shall never forget the
gratification which he expressed when the District Visiting Society was
established, because, as he then said, he had the means of sending money
to the poor, in a way that would secure its proper distribution.  I have
said that he gave religiously.  He regarded his possessions as a sacred
trust, committed to him by his divine Master, for the supply of the wants
of others as well as of his own; and he felt his responsibility as a
steward who would soon be called to give an account of himself unto God.
What he gave, therefore, was given unto the Lord; and many a cup of water
has he given to his disciples, because they belonged to Christ.  How many
lessons of wisdom and religion, relative to the principle and mode of
giving, may thus be learned from the example of our departed brother, who
never saw an object of necessity or distress and then “passed by on the
other side,” but whose oil, and wine, and purse, were always ready for
the necessities of his neighbour.

He served his own generation _by personal efforts_.  His gifts were not
merely pecuniary.  It was his own maxim, that a man may give much money,
and yet exercise very little of benevolence or of self-denial.  He gave
what, to a man in his circumstances, was often more valuable than gold—he
gave time, and personal attention, and laborious effort, to assist in the
working of many of the public institutions with which he was connected;
and till circumstances rendered it needful that he should in some measure
withdraw his personal attendance, he was one of our most punctual and
regular committee men; and sometimes undertook service which others
preferred to decline.  Many of our public institutions are really
conducted by comparatively few individuals; and it will be a great
advantage to the societies themselves, and to the public at large, when
we have a greater number of men who, like Joseph John Gurney, will be
seen in our committee rooms, and on our platforms, giving their presence
and influence, as well as their silver and gold.

I need not say that, among his personal efforts, he served his own
generation _by his writings_.  In the many volumes which he has
published, there are of course the expression and the advocacy of his
peculiar opinions as a Dissenter, and as a Friend; but his writings are
_characterized_, not by these peculiarities, but by what is common to the
church of God.  They are full of the truth as it is in Jesus.  Some of
them are eminently critical, argumentative, and learned; all of them are
eminently excellent in their sentiments and influence; containing no
words which, “when dying, he need wish to blot,” but only such as were
serviceable to the interests of sobriety, righteousness, and godliness.

But he also served his own generation _by seizing present opportunities
of usefulness_, _and by acting in accordance with the requirements of the
times_.  He was greatly impressed with the importance of thus acting; and
during the eventful period in which he lived, he had many opportunities
of manifesting it.  When such opportunities presented themselves, he
never lingered till they were lost, but whatsoever his hand found to do,
he did it with all his might.  He was a servant, who not only “knew his
Lord’s will,” but also “prepared himself.”  He was one of those “who had
understanding of the times, to know what Israel ought to do.”  When
therefore he was appealed to by the cause of Education, of Prison
Discipline, of Slave Emancipation, of the Bible Society, of the Poor, or
by any department of service which occurred to him as a Christian
minister, he promptly responded to the call; and by his persevering
labours, imparted strength and courage to his coadjutors.  In such cases
he sometimes manifested a degree of tact and holy wisdom, which showed
how heartily he was devoted to his object.  This appears very much in his
writings; and in some of his letters, inserted in the unpublished life of
the late Lord Suffield; and the anxious desire which he felt that his
Lordship’s mind might be brought under the influence of religion, as the
only right principle of action, and as the only spring of joy, is truly
beautiful and affecting.  For instance, when referring to the subject of
Prison Discipline, he says, “I truly rejoice in thy thus being enabled to
employ thy time, talents, and influence, in the cause of humanity; and
may I not say, Christianity?  Most heartily do I wish thee well on thy
way, and may the preserving power of the Lord be with thee, to protect,
bless, and sanctify all thy proceedings, and thy whole self, in body,
soul, and spirit.”  In another letter he says, “So much for politics;
with regard to my last subject—religion—I was a _little_ afraid lest thy
silence might indicate dissent, and I am truly rejoiced to find it
otherwise.  To salute thee as a brother, in ‘_him who died for us and
rose again_,’ is a pleasure indeed!  I cannot consent to keep silence on
this subject, though I feel with thee how much it requires all our
_reverence_; but I remember what a certain prophet said, ‘they that
feared the Lord spake often one to another.’  I am however quite aware
that there are right times and seasons; that the temple must not be
polluted by unhallowed feet; and that our feet are too apt to be
unhallowed, unless they are first ‘shod with the preparation of the
gospel of peace.’”  “I cannot express,” says he in another place, “what I
think of the value of those religious convictions which are hinted at in
thy letter.  I consider them to be beyond all price, because the work,
not of man, but of God.  I should conceive that it must have been through
much mental conflict that thou hast come at them, for I have long found
occasion to believe that we must be made in some measure partakers of the
sufferings of Christ, before we can enjoy the privileges of true
religion.  ‘Are ye willing to drink of the cup that I drink of?’  ‘After
what is past, it is impossible not to feel a warm personal interest in
thee.’  ‘Such a heart and mind are talents to be employed _in thy
Master’s service_.’”  Can you conceive of any thing more spiritually
beautiful than these extracts are?  And who can hear them without
thanking God on the writer’s behalf?

And to shew how naturally and gracefully he could mingle religion with
the common affairs of life, I may relate to you an incident which was
told me by a friend, who one day happened to travel with Mr. Gurney, and
some other persons, on the outside of the coach.  When they had proceeded
a few miles, Mr. Gurney said, “as we started rather early this morning, I
was not able, at home, to read my portion of Scripture, so that if there
be no objection, I will read a chapter aloud.”  He did so, making
suitable remarks on the verses as he read them, and diffusing such a
hallowed influence on those around him, that my friend said, “it was one
of the happiest days I ever spent.”  Now, with Mr. Gurney, the doing such
a thing as that, was as free from ostentation, as it was from
awkwardness.  It was a deed of “simplicity and godly sincerity;” and was
so conducted, as to seem as appropriate for the top of a coach, as for a
meeting house, or a cathedral.  There is a paragraph in one of his
unpublished manuscripts, which is in beautiful harmony with this
anecdote, and which may possibly have some reference to it.  After
speaking of the duty and importance of “always being on the watch, to
make a good use of our time,” he says, “I have sometimes endeavoured to
apply these principles to _travelling_, in which a considerable portion
of the time of some persons is almost unavoidably occupied.  A call of
duty or business, may often carry us to places at a distance from our own
homes.  Is the time, taken up by the journey, to be one of mere
indolence?  Is the convenience of being conveyed from one place to
another, to be the only profit which it shall yield?  Ought we not rather
to make a point, on such occasions, of adding to our stock of knowledge,
and of useful ideas, by reading, by conversation, and reflection?  Is
there no object of interest which may be examined by the way?  Is there
no person of piety or talent, with whom we may find a passing opportunity
of communicating?  Are the motions of the coach or chariot so rapid, that
we cannot leave behind us, as we pass from place to place, important
instruction in the form of Bibles, Testaments, or tracts?  _Much_ may not
be required of us; but it is well, if on our arrival at our place of
destination, we can acknowledge that we have both received and
communicated a _little_ good in the course of our journey.”  And again.
“As the servant who waits well on his master, is ever on the _qui vive_
to know what will be next wanted, so are we to wait on the hours, and
even on the moments of each passing day, to know what duties they point
out to us, or what employments they suggest for the improvement of our
minds.”

Thus it was, brethren, that our departed friend endeavoured to discharge
the office of a servant in his own generation.  He served it, by a public
profession of the gospel of Christ; by a consistent and influential
character; by his liberal contributions to the cause of humanity and
religion; by his personal efforts and writings; and by seizing present
opportunities of usefulness, and acting in accordance with the
requirements of the times.

But we have still to remark, secondly, that a Christian is to serve his
own generation IN ACCORDANCE WITH THE WILL OF GOD.  The text may indeed
be read, “after he had, in his own generation, served the will of God.”
But even this arrangement of the words implies, that the service which he
rendered, in the midst of his own generation, was according to the will
of God; and as this refers to the principle and motive of Christian
service, it can be applied, equally with the former expression, to the
service rendered by our Christian brother, the strongest desire of whose
heart it was, so to serve as to please God.

A man may do right acts from wrong motives.  The Pharisees gave alms to
the poor.  That was right.  But their motive in giving, was to be seen of
men.  That was wrong.  It was seeking to please men rather than God, who
trieth the hearts.  No action can be religious which has not its motive
and its end in God, and which is not in accordance with his will.  The
man, therefore, who properly and acceptably serves his own generation,
must do it by the will of God.  This was exactly the opinion of our
beloved friend.  “Paul,” says he, often declares himself to be “an
apostle by the will of God.  Now we may rest assured that had not his
will been surrendered at discretion, he would neither have been enabled
to lead a life of holiness, nor have been qualified for his peculiar path
of religious duty.  His whole work and service would have been marred;
and he would have been comparable to nothing better than a stunted tree,
bringing forth fruit destined not to ripen.  Such a sacrifice of the
will, is indeed absolutely necessary, not merely to the general purposes
of virtue, but to the specific value and usefulness of every member of
the church of Christ.”

Acting on these great principles, our departed brother served his own
generation _in accordance with the revealed will of God in the Bible_.
Whatever peculiarities distinguished him as a member of the Society of
Friends, he believed them to be in conformity with the holy Scriptures;
and I am sure that, so far as the office of a christian servant is
concerned, he would acknowledge no will that appeared to him to be
contrary to “the will of God” as revealed in the inspired volume.  If he
followed the light within himself, it was because he believed it to be
from the same divine source with the light without, which shines upon the
sacred pages.  He was a most attentive and devout reader of this holy
book, not only in the family, but in the closet, and in the study; and it
was not unusual with him to invite the visitors at his house to join him
in those morning readings in the Greek Testament, in which, after
breakfast, he was accustomed to engage.  The frequency and devotion with
which he searched the scriptures, to ascertain his Lord’s will, he
earnestly recommended to others; and you are all witnesses how often, in
his Bible society Speeches, he repeated and enforced the apostolic
declaration, “all scripture is given by inspiration of God, and is
profitable for doctrine, for reproof, for correction, and for instruction
in righteousness.”

He served his own generation, under a deep conviction of _the supreme and
rightful authority of God over him_.  There are many persons who live and
act on the principle that they have a right to do what they will with
themselves, and with what they call their own.  “Our lips, say they, are
our own, who is Lord over us?”  “I am not my own,” was the language of
our christian brother.  “I belong to Christ, my Lord and Master.”  And in
language literally his own, he declares, “there is nothing more
distasteful to the natural man, than the piercing spirituality, the
comprehensive grasp, and the binding authority of God’s precepts.  The
child of darkness prefers his own devices—he is a rebel to the core.  But
Christianity requires an uncompromising compliance with the whole counsel
of God as it relates to our conduct.  Our whole life must be regulated by
the directions of his perfect law.  No rebellious feeling, no corrupt
motive or thought must be harboured; no favourite sin spared; no
unwelcome duty omitted.” {19}

He served also in remembrance of _his responsibility to God_.  Every step
he took in this service, he felt was on his way to the judgment seat,
there to give an account of himself unto God.  And we, be it remembered,
are perpetually approaching the same tribunal.  We can no more get rid of
our responsibility, than we can of our immortality.  Whether we admit it
or deny it; whether we declare ourselves to be accountable to God, or
independent of God; the great white throne is before us, and he that sits
upon it, “will bring every work into judgment, and every secret thing,
whether it be good or bad.”

And, once more, he served _under a deep sense of obligation to God_.
There is no motive in the universe of such mighty power, in the divine
service, as the love of Christ to sinners; his love in redemption; his
love in dying for the ungodly.  “The love of Christ constraineth us.”
And while it constrains us to love Christ, who redeemed us with his
precious blood, it also constrains us to persevere in a course of
christian service, with an alacrity and devotedness which no other motive
could inspire.  Oh! how this was felt by our beloved friend.  What a
master motive to his heart was the love of Christ in becoming the
propitiation for our sins!  In his speeches, and in his writings, what
lofty inspiration did the theme produce! and how he seemed to feel as if
he could never say enough, nor do enough, to testify his obligation to
that benignant Master, “who loved him, and gave himself for him!”

Delightful as it is, thus to speak of one, who, after this manner, served
his own generation according to the will of God, we nevertheless desire
to say it all in perfect accordance with the doctrine, that all his
disposition, and all his capacity, for his Master’s service, was derived
entirely from his Master’s grace.  I should be doing a grievous wrong,
not only to Scripture sentiment, but to his own most cherished
convictions, if I were in the least degree to intimate that any of his
spiritual excellencies were either self-originated or meritoriously
exercised.  No—amidst my highest admiration of his character, I would
remember the admonition which he gave to me, when he met me on my way to
preach the funeral sermon for Joseph Kinghorn—“praise the Master, not the
servant;” and I do so when I say, that all which the servant became, the
Master made him.  The same hand which gave him the reward of the faithful
servant, had previously given him the fidelity; and, therefore, we
glorify God in him; and we carefully remember, that the holiest christian
on earth, and the brightest saint in heaven, willingly unite in the one
declaration, “By the grace of God I am what I am.”

III.  Our remarks on the christian servant must now be brought to a
close; and having considered the office which he sustains, and the manner
in which it is to be discharged, I must briefly consider in the third
place, THE STATE IN WHICH IT TERMINATES.  “For David, after he had served
his own generation, by the will of God, fell on sleep, and was laid unto
his fathers.”

“_He fell on sleep_”—not, he died.  “He that believeth on me, says
Christ, shall never die.”  He becomes absent from the body, and is
present with the Lord; but this is not dying.  It is not death, to close
our eyes on earth, and open them in heaven; to lose the embrace of
earthly friendship, and fall into the arms of Christ.  This is not death;
nor is it even sleep, so far as the spirit of the Christian servant is
concerned.  The spirit becomes absent from the body, and present with the
Lord.  It goes out of its tabernacle of clay, into the house which is not
made with hands, eternal in the heavens; and there it joins the spirits
of just men made perfect, in the general assembly and church of the
first-born.  But the body sleeps, and sleeps in Jesus, who redeemed it
with his precious blood; who made it a temple for the Holy Ghost to dwell
in; who will watch over its precious dust while it remains in the grave,
“waiting there for the adoption, to wit the redemption of the body;” and
who, when that morning of adoption dawns, will “come to wake it out of
sleep, and to fashion it like unto his own glorious body;” “for this
corruptible must put on incorruption, and this mortal must put on
immortality.”

“_And was laid unto his fathers_.”  The phrase in the Old Testament is,
“He was gathered to his people.”  So far as it may refer to the body, it
alludes to the gathering in the grave; but even in the earliest times,
when the phrase was used, it looked beyond the grave, to the people whom
God had begun to gather round his throne.  And from the days of the
patriarchs to our own, the God of all grace has been still increasing the
number, and gathering his saints together, “who have made a covenant with
him by sacrifice.”  And when the spirit of our departed friend entered
the mansions of his Father’s house, to what a numerous and a glorious
company was he gathered, of those who had gone before, in ancient and in
modern times.  And while it is to Christ, that the gathering of the
people shall be, and while he will be to them, throughout eternity, their
joy, and glory, and heaven, yet blessed and celestial will be the
recognitions and the remembrances, when the newly arrived guest is
introduced to his former companions and coadjutors.  What heart can
conceive of the heavenly joy with which our departed brother, on his
arrival there, met with those eminent and holy men, with whom, when on
earth, he had taken sweet counsel, in works of faith and labours of love.
What tongue can tell the greetings with which he was welcomed to the
Marriage Supper of the Lamb, when he sat down with Patriarchs, and
Prophets, and Apostles, and Martyrs—with Wilberforce, and Simeon, and
Buxton, and the glorious company of the Redeemed, in the presence of
Christ the Master of the feast!  Oh! to be thus gathered to the general
assembly and church of the first-born, in that land of light and
immortality, where there is no shade to dim its brightness; no sin to
defile its purity; no tribulation to interrupt its joys; no languor, no
pain, no disease, to burden the willing spirit; and no death to break up
the blessed family.  Lord “gather not my soul with sinners.”  Let me, O
Lord, be gathered to my fathers in Christ.  “Let me die the death of the
righteous, let my last end be like his!”

Well might “devout men carry him to the grave, and make great lamentation
for him.”  Well might the whole city assume the appearance of a
consecrated sabbath, and send forth its thousands and tens of thousands
to mourn at his funeral.  Well might the voice of triumph mingle with the
voice of tears, and exclaim at his sepulchre, “Thanks be to God who hath
given him the victory, through our Lord Jesus Christ;” for “a prince and
a great man has fallen in Israel.”  And by his death, which has brought
such gain to himself, the poor have lost a sympathizing benefactor;
society has lost a bright example; the church of Christ has lost a
beloved brother, a laborious servant, and a faithful minister of the
gospel; and his own mourning family have lost “the desire of their eyes
with a stroke.”  Let us then endeavour to supply all this loss, as far as
we are able.  Let each of us determine, by the grace of God, to serve our
own generation with increasing energy and devotedness.  And let the
review of his life, and the rapidity of his death, urge us all to be
“steadfast and unmoveable, always abounding in the work of the Lord,
forasmuch as we know that our labour is not in vain in the Lord.”




BY THE SAME AUTHOR.


THE PREACHER FROM THE PRESS.  Sermons to explain and to recommend the
Gospel of Jesus Christ.—2 vols., cloth boards, _Price_ 6_s._

THE DEATH OF A MINISTER AN EVENT OF PECULIAR IMPORTANCE.  A Funeral
Sermon for the Rev. JOHN SYKES, of Guestwick.

THE MOURNING CONGREGATION REMINDED OF THE WORK OF THEIR DECEASED
MINISTER.  A Funeral Sermon for the Rev. Joseph Kinghorn, of Norwich.

CHURCH MEMBERSHIP.  An appeal to Christians on the Duty and Importance of
Communion with the Church.

THE OBJECTS AND MOTIVES OF MODERN NONCONFORMISTS.  A Sermon preached at
the Opening of Hingham Chapel.

THE BAPTISM OF THE PRINCE.  A Sermon preached in anticipation of the
Baptism of his Royal Highness the Prince of Wales.

APOSTOLIC WAYS IN THE CHURCH.  The Introductory Discourse delivered at
the Ordination of the Rev. ANDREW REED, B.A. in the Old Meeting House,
Norwich.




FOOTNOTES.


{11}  Essay on Love to God, p. 121.

{19}  Essay on Love to God, p. 117.




***END OF THE PROJECT GUTENBERG EBOOK THE CHRISTIAN SERVING HIS OWN 
GENERATION***


******* This file should be named 63770-0.txt or 63770-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/3/7/7/63770


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

